## ZSH AUTOENV
DO_MOTTO() {
    echo "$(tput bold)$(tput setaf 1) - Who Speak Out Against..."
    sleep 1
    echo "$(tput sgr 0)          Will Be silenced."
    sleep 1
    echo "$(tput bold)$(tput setaf 1) - Those Who Lie..."
    sleep 1
    echo "$(tput sgr 0)          Will Vanish."
    echo
    sleep 1
    echo "$(tput bold)$(tput setaf 1)          We are anonymous"
    sleep 1
    echo "$(tput setaf 1)          We are legion"
    sleep 1
    echo "$(tput setaf 1)          We do not forgive"
    sleep 1
    echo "$(tput setaf 1)          We do not forget"
    sleep 1
    echo "$(tput sgr0)          EXPECT US"
    echo
    sleep 3
}

DO_UPDATE() {
    echo "Do Update & Sync? [y/n]"
    read -r answer
    case $answer in
    y | y) RUN_UPDATE ;;
    n | N) return 0 ;;
    esac
}

RUN_UPDATE() {
    echo "Updating DOTFILES"

    ./install -P
    ./install

    nb update
    tldr --update
    omz update

}
DO_MOTTO
DO_UPDATE
