export DOTFILES="$HOME/.dotfiles"
export ZSH_HOME="$HOME/.zsh"
export MINIPLUG_HOME="$ZSH_HOME/plugins"
export ZPLUG_HOME="$ZSH_HOME/zplug"
export OHMYZSH="$MINIPLUG_HOME/ohmyzsh/ohmyzsh"

# !ADD NICRO EDITOR
if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='nano'
 else
   export EDITOR='nano'
 fi