# Exports
export DOTFILES="$HOME/.dotfiles"
export DOTFILES_BIN="$HOME/$DOTFILES/bin"

export ZSH_HOME="$HOME/.zsh"
export ZSH="$ZSH_HOME/ohmyzsh/ohmyzsh"
export MINIPLUG_HOME="$ZSH_HOME/miniplug"
export USER_BIN="$HOME/.bin"
export USER_LOCAL_BIN="$HOME/.local/bin"

export PYENV_ROOT="$HOME/.pyenv"
export NVM_DIR="$HOME/.nvm"
export GOPATH="$HOME/go"
export GOROOT="/usr/lib/go"

# Paths
for path_candidate in "$USER_BIN" \
  "$USER_LOCAL_BIN" \
  "$DOTFILES_BIN"; do
  if [ -d ${path_candidate} ]; then
    export PATH="${PATH}:${path_candidate}"
  fi
done

#setopt AUTO_CD

# !ADD MICRO EDITOR
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='nano'
fi
