# Export
export DOTFILES="$HOME/.dotfiles"
export ZSH_HOME="$HOME/.zsh"
export ZSH="$ZSH_HOME/ohmyzsh/ohmyzsh"
export MINIPLUG_HOME="$ZSH_HOME/miniplug"
export PYENV_ROOT="$HOME/.pyenv"
export NVM_DIR="$HOME/.nvm"
export GOPATH="$HOME/go"
export GOROOT="/usr/lib/go"

export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export NVM_COMPLETION=true
export NVM_AUTO_USE=true

# Export bin
export DOTFILES_BIN="$HOME/$DOTFILES/bin"
export USER_BIN="$HOME/.bin"
export USER_LOCAL_BIN="$HOME/.local/bin"

# Paths
for path_candidate in "$USER_BIN" \
  "$USER_LOCAL_BIN" \
  "$DOTFILES_BIN"; do
  if [ -d ${path_candidate} ]; then
    export PATH="${PATH}:${path_candidate}"
  fi
done

# Personal information
export NAME='Salvydas Lukosius'
export EMAIL='sall@w-ss.io'
export GITHUB_USER='ss-o'
export GITLAB_USER='ss-o'
#export TRAVIS_USER=""

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Default SSH and GPG
#export SSH_KEY_PATH="$HOME/.ssh/id_rsa"
#export GPG_TTY=$(tty)

# SSH Editor
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='nano'
fi
